MYSQL_DB_HOST='localhost'
MYSQL_DB_USER='root'
MYSQL_DB_PASSWORD='password'
MYSQL_DB_NAME='academicworld'
NEO4J_URI='bolt://localhost:7687'
NEO4J_USER='neo4j'
NEO4J_PASSWORD='password'
NEO4J_DB_NAME='academicworld'
MONGODB_URI='mongodb://localhost:27017/'
MONGODB_DB_NAME='academicworld'
OPENAI_API_KEY='key'
